<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <description>
    A tag library with some sample tags that illustrate basic
    body-less tags (randomNum), body-less tags with attributes
    (randomInt), tags with body content (annoying), and tags that
    modify their bodies (unblink).
  </description>
  <tlib-version>1.0</tlib-version>
  <short-name>csajsp-taglib</short-name>
  <tag>
  	<description>Show all registered classes</description>
  	<name>MyClasses</name>
  	<tag-class>coreservlets.MyClassesTags</tag-class>
  	<body-content>scriptless</body-content>
  	<attribute>
  		<name>classes</name>
  		<required>true</required>
  	</attribute>
  </tag>
  </taglib>
  